{
  "name": "project-boilerplate-node-ts",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx jest",
    "build": "npx tsc",
    "serve:public": "npx http-server -p 9000 public/",
    "start": "ts-node src/webServer.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fastify/websocket": "^10.0.1",
    "ejs": "^3.1.10",
    "fastify": "^4.28.1",
    "postgres": "^3.4.4",
    "ws": "^8.18.0"
  }
}
